[INFO]    Initializing ODM - Tue Oct 12 14:23:31  2021
[INFO]    ==============
[INFO]    build_overviews: False
[INFO]    camera_lens: auto
[INFO]    cameras: {}
[INFO]    crop: 3
[INFO]    debug: False
[INFO]    dem_decimation: 1
[INFO]    dem_euclidean_map: False
[INFO]    dem_gapfill_steps: 3
[INFO]    dem_resolution: 5
[INFO]    depthmap_resolution: 640
[INFO]    dsm: False
[INFO]    dtm: False
[INFO]    end_with: odm_report
[INFO]    fast_orthophoto: False
[INFO]    feature_quality: high
[INFO]    feature_type: sift
[INFO]    force_gps: False
[INFO]    gcp: None
[INFO]    geo: None
[INFO]    gps_accuracy: 10
[INFO]    ignore_gsd: False
[INFO]    matcher_distance: 0
[INFO]    matcher_neighbors: 8
[INFO]    matcher_type: flann
[INFO]    max_concurrency: 4
[INFO]    merge: all
[INFO]    mesh_octree_depth: 11
[INFO]    mesh_size: 200000
[INFO]    min_num_features: 8000
[INFO]    name: 054b104c-78cd-40a5-b723-19785b2427fb
[INFO]    optimize_disk_space: False
[INFO]    orthophoto_compression: DEFLATE
[INFO]    orthophoto_cutline: False
[INFO]    orthophoto_kmz: False
[INFO]    orthophoto_no_tiled: False
[INFO]    orthophoto_png: False
[INFO]    orthophoto_resolution: 5
[INFO]    pc_classify: False
[INFO]    pc_csv: False
[INFO]    pc_ept: False
[INFO]    pc_filter: 2.5
[INFO]    pc_las: False
[INFO]    pc_quality: medium
[INFO]    pc_rectify: False
[INFO]    pc_sample: 0
[INFO]    pc_tile: False
[INFO]    primary_band: auto
[INFO]    project_path: /var/www/data
[INFO]    radiometric_calibration: none
[INFO]    rerun: None
[INFO]    rerun_all: False
[INFO]    rerun_from: None
[INFO]    resize_to: 2048
[INFO]    skip_3dmodel: False
[INFO]    skip_band_alignment: False
[INFO]    skip_report: False
[INFO]    sm_cluster: None
[INFO]    smrf_scalar: 1.25
[INFO]    smrf_slope: 0.15
[INFO]    smrf_threshold: 0.5
[INFO]    smrf_window: 18.0
[INFO]    split: 999999
[INFO]    split_image_groups: None
[INFO]    split_overlap: 150
[INFO]    texturing_data_term: gmi
[INFO]    texturing_keep_unseen_faces: False
[INFO]    texturing_outlier_removal_type: gauss_clamping
[INFO]    texturing_skip_global_seam_leveling: False
[INFO]    texturing_skip_local_seam_leveling: False
[INFO]    texturing_tone_mapping: none
[INFO]    tiles: False
[INFO]    time: False
[INFO]    use_3dmesh: False
[INFO]    use_exif: False
[INFO]    use_fixed_camera_params: False
[INFO]    use_hybrid_bundle_adjustment: False
[INFO]    verbose: False
[INFO]    ==============
[INFO]    Running dataset stage
[INFO]    Loading dataset from: /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/images
[INFO]    Loading 6 images
[INFO]    Wrote images database: /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/images.json
[INFO]    Found 6 usable images
[INFO]    Parsing SRS header: WGS84 UTM 50S
[INFO]    Finished dataset stage
[INFO]    Running split stage
[INFO]    Normal dataset, will process all at once.
[INFO]    Finished split stage
[INFO]    Running merge stage
[INFO]    Normal dataset, nothing to merge.
[INFO]    Finished merge stage
[INFO]    Running opensfm stage
[INFO]    Writing exif overrides
[INFO]    Maximum photo dimensions: 4000px
[INFO]    Not using the GPU
[INFO]    Altitude data detected, enabling it for GPS alignment
[INFO]    ['use_exif_size: no', 'flann_algorithm: KDTREE', 'feature_process_size: 2000', 'feature_min_frames: 8000', 'processes: 4', 'matching_gps_neighbors: 8', 'matching_gps_distance: 0', 'optimize_camera_parameters: yes', 'undistorted_image_format: tif', 'bundle_outlier_filtering_type: AUTO', 'align_orientation_prior: vertical', 'triangulation_type: ROBUST', 'retriangulation_ratio: 2', 'feature_type: SIFT', 'use_altitude_tag: yes', 'align_method: auto', 'local_bundle_radius: 0']
[INFO]    running /code/SuperBuild/src/opensfm/bin/opensfm extract_metadata "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm"
[INFO]    running /code/SuperBuild/src/opensfm/bin/opensfm detect_features "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm"
[INFO]    running /code/SuperBuild/src/opensfm/bin/opensfm match_features "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm"
[INFO]    running /code/SuperBuild/src/opensfm/bin/opensfm create_tracks "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm"
[INFO]    running /code/SuperBuild/src/opensfm/bin/opensfm reconstruct "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm"
WARNING:opensfm.align:Shots and/or GCPs are aligned on a single-line. Using vertical prior
WARNING:opensfm.align:Shots and/or GCPs are aligned on a single-line. Using vertical prior
WARNING:opensfm.align:Shots and/or GCPs are aligned on a single-line. Using vertical prior
[INFO]    Export reconstruction stats
[INFO]    running /code/SuperBuild/src/opensfm/bin/opensfm compute_statistics --diagram_max_points 100000 "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm"
[INFO]    running /code/SuperBuild/src/opensfm/bin/opensfm export_geocoords --reconstruction --proj '+proj=utm +zone=50 +south +datum=WGS84 +units=m +no_defs +type=crs' --offset-x 209437.0 --offset-y 9666850.0 "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm"
[INFO]    Updating /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/config.yaml
[INFO]    undistorted_image_max_size: 4000
[INFO]    Undistorting /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm ...
[INFO]    running /code/SuperBuild/src/opensfm/bin/opensfm export_visualsfm --points "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm"
[INFO]    Finished opensfm stage
[INFO]    Running openmvs stage
[INFO]    running /code/SuperBuild/src/opensfm/bin/opensfm export_openmvs "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm"
[INFO]    Running dense reconstruction. This might take a while.
[INFO]    Estimating depthmaps
[INFO]    running /code/SuperBuild/install/bin/OpenMVS/DensifyPointCloud "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/undistorted/openmvs/scene.mvs"  --resolution-level 3 --min-resolution 500 --max-resolution 4000 --max-threads 4 --number-views-fuse 2 -w "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/undistorted/openmvs/depthmaps" -v 0
14:24:24 [App     ] Build date: Apr 17 2021, 16:08:57
14:24:24 [App     ] CPU: Intel(R) Xeon(R) CPU @ 2.00GHz (4 cores)
14:24:24 [App     ] RAM: 14.66GB Physical Memory 0B Virtual Memory
14:24:24 [App     ] OS: Linux 5.4.120+ (x86_64)
14:24:24 [App     ] SSE & AVX compatible CPU & OS detected
14:24:24 [App     ] Command line: /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/undistorted/openmvs/scene.mvs --resolution-level 3 --min-resolution 500 --max-resolution 4000 --max-threads 4 --number-views-fuse 2 -w /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/undistorted/openmvs/depthmaps -v 0
14:24:25 [App     ] Preparing images for dense reconstruction completed: 6 images (1s211ms)
14:24:25 [App     ] Selecting images for dense reconstruction completed: 6 images (2ms)
Estimated depth-maps 1 (16.67%, 3s, ETA 17s)...
Estimated depth-maps 2 (33.33%, 6s, ETA 13s)...
Estimated depth-maps 3 (50.00%, 13s, ETA 13s)...
Estimated depth-maps 4 (66.67%, 18s, ETA 9s)...
Estimated depth-maps 5 (83.33%, 24s, ETA 4s)...
Estimated depth-maps 6 (100.00%, 27s, ETA 0ms)...
Estimated depth-maps 6 (100%, 27s875ms)
Filtered depth-maps 1 (16.67%, 170ms, ETA 853ms)...
Filtered depth-maps 6 (100%, 238ms)
Fused depth-maps 1 (16.67%, 103ms, ETA 516ms)...
Fused depth-maps 6 (100%, 186ms)
14:24:53 [App     ] Densifying point-cloud completed: 168890 points (29s535ms)
14:24:54 [App     ] MEMORYINFO: {
14:24:54 [App     ] 	VmPeak:	  874516 kB
14:24:54 [App     ] 	VmSize:	  871268 kB
14:24:54 [App     ] } ENDINFO
[INFO]    running /code/SuperBuild/install/bin/OpenMVS/DensifyPointCloud --filter-point-cloud -1 -i "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/undistorted/openmvs/scene_dense.mvs" -v 0
14:24:54 [App     ] Build date: Apr 17 2021, 16:08:57
14:24:54 [App     ] CPU: Intel(R) Xeon(R) CPU @ 2.00GHz (4 cores)
14:24:54 [App     ] RAM: 14.66GB Physical Memory 0B Virtual Memory
14:24:54 [App     ] OS: Linux 5.4.120+ (x86_64)
14:24:54 [App     ] SSE & AVX compatible CPU & OS detected
14:24:54 [App     ] Command line: --filter-point-cloud -1 -i /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/undistorted/openmvs/scene_dense.mvs -v 0
Point visibility checks 168890 (100%, 2s205ms)
14:24:56 [App     ] MEMORYINFO: {
14:24:56 [App     ] 	VmPeak:	  114892 kB
14:24:56 [App     ] 	VmSize:	  113564 kB
14:24:56 [App     ] } ENDINFO
[INFO]    Finished openmvs stage
[INFO]    Running odm_filterpoints stage
[INFO]    Filtering /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/undistorted/openmvs/scene_dense_dense_filtered.ply (statistical, meanK 16, standard deviation 2.5)
[INFO]    running pdal translate -i "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/undistorted/openmvs/scene_dense_dense_filtered.ply" -o "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_filterpoints/point_cloud.ply" outlier range --writers.ply.sized_types=false --writers.ply.storage_mode='little endian' --writers.ply.dims="x=float,y=float,z=float,nx=float,ny=float,nz=float,red=uchar,blue=uchar,green=uchar,views=uchar" --filters.outlier.method='statistical' --filters.outlier.mean_k=16 --filters.outlier.multiplier=2.5 --filters.range.limits='Classification![7:7]'
[INFO]    Finished odm_filterpoints stage
[INFO]    Running odm_meshing stage
[INFO]    Writing ODM Mesh file in: /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/odm_mesh.ply
[INFO]    running /code/SuperBuild/src/PoissonRecon/Bin/Linux/PoissonRecon --in /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_filterpoints/point_cloud.ply --out /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/odm_mesh.dirty.ply --depth 11 --pointWeight 4.0 --samplesPerNode 1.0 --threads 3 --linearFit
[WARNING] Bad average root: -0.000000
(0.500448 0.461538) (0.500448)
[WARNING] Bad average root: -0.000000
(0.500448 0.367402) (0.500448)
[INFO]    running /code/build/bin/odm_cleanmesh -inputFile /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/odm_mesh.dirty.ply -outputFile /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/odm_mesh.ply -removeIslands -decimateMesh 200000
[INFO]    Writing ODM 2.5D Mesh file in: /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/odm_25dmesh.ply
[INFO]    ODM 2.5D DSM resolution: 0.21695000000000003
[INFO]    Created temporary directory: /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/tmp
[INFO]    Creating DSM for 2.5D mesh
[INFO]    running pdal info /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_filterpoints/point_cloud.ply > /tmp/tmp2zb13boi.json
[INFO]    Point cloud bounds are [minx: -88.62900543, maxx: 86.12164307] [miny: -71.34079742, maxy: 59.97032166]
[INFO]    DEM resolution is (606, 806), max tile size is 4096, will split DEM generation into 1 tiles
[INFO]    Generating /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/tmp/mesh_dsm_r0.30681363235684306_x0_y0.tif (max, radius: 0.30681363235684306, resolution: 0.21695000000000003)
[INFO]    running pdal pipeline -i /tmp/tmp1t23vls9.json > /dev/null 2>&1
[INFO]    running gdalbuildvrt "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/tmp/tiles.vrt" "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/tmp/mesh_dsm_r0.30681363235684306_x0_y0.tif"
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -co NUM_THREADS=4 -co BIGTIFF=IF_SAFER --config GDAL_CACHEMAX 46.65% /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/tmp/tiles.vrt /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/tmp/tiles.tmp.tif
Input file size is 806, 606
0
...10...20...30...40...50
...60...70...80...90...100 - done.
[INFO]    running gdal_translate -co NUM_THREADS=4 -co BIGTIFF=IF_SAFER --config GDAL_CACHEMAX 46.65% -outsize 10% 0 /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/tmp/tiles.tmp.tif /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/tmp/tiles.small.tif
Input file size is 806, 606
0
...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_fillnodata.py -co NUM_THREADS=4 -co BIGTIFF=IF_SAFER --config GDAL_CACHEMAX 46.65% -b 1 -of GTiff /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/tmp/tiles.small.tif /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/tmp/tiles.small_filled.tif
0
...10...20...
30...40...50
.
..
60..
.70.
.
.
80
.
.
.
90
.
.
.
100 - done.
[INFO]    running gdalbuildvrt -resolution highest -r bilinear "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/tmp/merged.vrt" "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/tmp/tiles.small_filled.tif" "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/tmp/tiles.tmp.tif"
0...10...20...30...40...50
...60...70...80...90...100 - done.
[INFO]    running gdal_translate -co NUM_THREADS=4 -co TILED=YES -co BIGTIFF=IF_SAFER -co COMPRESS=DEFLATE --config GDAL_CACHEMAX 46.65% /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/tmp/merged.vrt /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/tmp/tiles.tif
Input file size is 806, 606
0
...10...20...30...40...50
...60...70...80...90...100 - done.
[INFO]    Starting smoothing...
[INFO]    Smoothing iteration 1
[INFO]    Completed smoothing to create ../var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/tmp/mesh_dsm.tif in 0:00:00.335222
[INFO]    Completed mesh_dsm.tif in 0:00:01.585722
[INFO]    Creating mesh from DSM: /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/tmp/mesh_dsm.tif
[INFO]    running /code/SuperBuild/src/dem2mesh/dem2mesh -inputFile /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/tmp/mesh_dsm.tif -outputFile /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/odm_25dmesh.dirty.ply -maxTileLength 2000 -maxVertexCount 200000 -maxConcurrency 4
[INFO]    running /code/build/bin/odm_cleanmesh -inputFile /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/odm_25dmesh.dirty.ply -outputFile /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/odm_25dmesh.ply -removeIslands -decimateMesh 200000
[INFO]    Finished odm_meshing stage
[INFO]    Running mvs_texturing stage
[INFO]    Writing MVS Textured file in: /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_texturing/odm_textured_model_geo.obj
[INFO]    running /code/SuperBuild/install/bin/texrecon /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/undistorted/reconstruction.nvm /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/odm_mesh.ply /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_texturing/odm_textured_model_geo -d gmi -o gauss_clamping -t none --no_intermediate_results
/code/SuperBuild/install/bin/texrecon (built on Apr 17 2021, 15:58:25)
Load and prepare mesh:
PLY Loader: comment VTK generated PLY File
Reading PLY: 198527 verts...
396831 faces...
done.
Warning: Zero-length normals detected: 8 face normals, 0 vertex normals
Generating texture views:
NVM: Loading file...
NVM: Number of views: 6
NVM: Number of features: 6001
Loading 100%... done. (Took 1.054s)
Building adjacency graph:
Adding edges 100%... done. (Took 0.737s)
595147 total edges.
View selection:
Building BVH from 396831 faces...
done. (Took: 515 ms)
Calculating face qualities 100%... done. (Took 5.169s)
Postprocessing face infos 100%... done. (Took 0.432s)
Maximum quality of a face within an image: 14261.6
Clamping qualities to 115.531 within normalization.
Optimizing:
Time[s]	Energy
0	386284
1	383387
2	378413
3	375639
3	374382
4	373642
5	373170
6	372794
6	372532
7	372375
8	372256
8	372162
9	372082
9	372018
22591 faces have not been seen
Took: 16.485s
Generating texture patches:
Running...
done. (Took 1.695s)
2067 texture patches.
Running global seam leveling:
Create matrices for optimization...
done.
Lhs dimensionality: 207456 x 207456
Calculating adjustments:
Color channel 0: CG took 76 iterations. Residual is 8.39193e-05
Color channel 2: CG took 76 iterations. Residual is 8.51012e-05
Color channel 1: CG took 76 iterations. Residual is 8.53835e-05
Took 0.545 seconds
Adjusting texture patches 100%... done. (Took 1.1s)
Running local seam leveling:
Blending texture patches 100%... done. (Took 20.61s)
Generating texture atlases:
Sorting texture patches...
done.
Working on atlas 7 100%... done.
Finalizing texture atlases...
done. (Took: 9.153s)
Building objmodel:
Saving model...
done.
Whole texturing procedure took: 62.527s
[INFO]    Writing MVS Textured file in: /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_texturing_25d/odm_textured_model_geo.obj
[INFO]    running /code/SuperBuild/install/bin/texrecon /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/undistorted/reconstruction.nvm /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/odm_25dmesh.ply /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_texturing_25d/odm_textured_model_geo -d gmi -o gauss_clamping -t none --no_intermediate_results    --nadir_mode
/code/SuperBuild/install/bin/texrecon (built on Apr 17 2021, 15:58:25)
Load and prepare mesh:
PLY Loader: comment VTK generated PLY File
Reading PLY: 198919 verts...
397196 faces...
done.
Generating texture views:
NVM: Loading file...
NVM: Number of views: 6
NVM: Number of features: 6001
Loading 100%... done. (Took 1.041s)
Building adjacency graph:
Adding edges 100%... done. (Took 0.557s)
595474 total edges.
View selection:
Building BVH from 397196 faces...
done. (Took: 428 ms)
Calculating face qualities 100%... done. (Took 3.631s)
Postprocessing face infos 100%... done. (Took 0.495s)
Maximum quality of a face within an image: 1
Clamping qualities to 0.995699 within normalization.
Optimizing:
Time[s]	Energy
0	130389
1	130006
2	128284
2	127385
3	126926
4	126679
4	126538
5	126530
6	126455
6	126407
7	126365
7	126335
8	126298
9	126278
8908 faces have not been seen
Took: 14.214s
Generating texture patches:
Running...
done. (Took 1.641s)
1110 texture patches.
Running global seam leveling:
Create matrices for optimization...
done.
Lhs dimensionality: 203468 x 203468
Calculating adjustments:
Color channel 0: CG took 74 iterations. Residual is 9.94165e-05
Color channel 2: CG took 69 iterations. Residual is 9.35192e-05
Color channel 1: CG took 78 iterations. Residual is 9.00628e-05
Took 0.466 seconds
Adjusting texture patches 100%... done. (Took 0.992s)
Running local seam leveling:
Blending texture patches 100%... done. (Took 10.603s)
Generating texture atlases:
Sorting texture patches...
done.
Working on atlas 4 100%... done.
Finalizing texture atlases...
done. (Took: 3.613s)
Building objmodel:
Saving model...
done.
Whole texturing procedure took: 42.455s
[INFO]    Finished mvs_texturing stage
[INFO]    Running odm_georeferencing stage
[INFO]    Georeferencing point cloud
[INFO]    running pdal translate -i "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_filterpoints/point_cloud.ply" -o "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_georeferencing/odm_georeferenced_model.laz" ferry transformation --filters.ferry.dimensions="views => UserData" --writers.las.compression="lazip" --filters.transformation.matrix="1 0 0 209437.0 0 1 0 9666850.0 0 0 1 0 0 0 0 1" --writers.las.offset_x=209437.0 --writers.las.offset_y=9666850.0 --writers.las.offset_z=0 --writers.las.a_srs="+proj=utm +zone=50 +south +datum=WGS84 +units=m +no_defs +type=crs"
[INFO]    Calculating cropping area and generating bounds shapefile from point cloud
[INFO]    running pdal translate -i "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_georeferencing/odm_georeferenced_model.laz" -o "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_georeferencing/odm_georeferenced_model.decimated.las" decimation --filters.decimation.step=40
[INFO]    running pdal info --boundary --filters.hexbin.edge_size=1 --filters.hexbin.threshold=0 /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_georeferencing/odm_georeferenced_model.decimated.las > /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_georeferencing/odm_georeferenced_model.boundary.json
[INFO]    running pdal info --summary "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_georeferencing/odm_georeferenced_model.laz" > "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_georeferencing/odm_georeferenced_model.summary.json"
[INFO]    running ogr2ogr -overwrite -f GPKG -a_srs "+proj=utm +zone=50 +south +datum=WGS84 +units=m +no_defs" /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_georeferencing/odm_georeferenced_model.bounds.gpkg /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_georeferencing/odm_georeferenced_model.bounds.geojson
[INFO]    Finished odm_georeferencing stage
[INFO]    Running odm_dem stage
[WARNING] Maximum resolution set to GSD - -300% (17.36 cm / pixel, requested resolution was 5 cm / pixel)
[INFO]    Classify: False
[INFO]    Create DSM: False
[INFO]    Create DTM: False
[INFO]    DEM input file /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_georeferencing/odm_georeferenced_model.laz found: True
[WARNING] DEM will not be generated
[INFO]    Finished odm_dem stage
[INFO]    Running odm_orthophoto stage
[INFO]    running /code/build/bin/odm_orthophoto -inputFiles /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_texturing_25d/odm_textured_model_geo.obj -logFile /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_orthophoto/odm_orthophoto_log.txt -outputFile /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_orthophoto/odm_orthophoto_render.tif -resolution 20.0  -outputCornerFile /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_orthophoto/odm_orthophoto_corners.txt
[INFO]    Creating GeoTIFF
[INFO]    running gdal_translate -a_ullr 209348.37097930908 9666910.130905151 209523.0157546997 9666778.875968933 -co TILED=YES -co COMPRESS=DEFLATE -co PREDICTOR=2 -co BIGTIFF=IF_SAFER -co BLOCKXSIZE=512 -co BLOCKYSIZE=512 -co NUM_THREADS=4 -a_srs "+proj=utm +zone=50 +south +datum=WGS84 +units=m +no_defs +type=crs" --config GDAL_CACHEMAX 46.65% --config GDAL_TIFF_INTERNAL_MASK YES /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_orthophoto/odm_orthophoto_render.tif /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_orthophoto/odm_orthophoto.tif > /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_orthophoto/gdal_translate_log.txt
[INFO]    Cropping /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_orthophoto/odm_orthophoto.tif
[INFO]    running gdalwarp -cutline /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_georeferencing/odm_georeferenced_model.bounds.gpkg -crop_to_cutline -co TILED=YES -co COMPRESS=DEFLATE -co PREDICTOR=2 -co BIGTIFF=IF_SAFER -co BLOCKXSIZE=512 -co BLOCKYSIZE=512 -co NUM_THREADS=4 -dstalpha /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_orthophoto/odm_orthophoto.original.tif /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_orthophoto/odm_orthophoto.tif --config GDAL_CACHEMAX 46.65%
Using band 4 of source image as alpha.
Creating output file that is 3300P x 2496L.
Processing /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_orthophoto/odm_orthophoto.original.tif [1/1] : 0
.
.
.
10
.
.
.
20
.
.
.
30
.
.
.
40
.
.
.
50
.
.
.
60
.
.
.
70
.
.
.
80
.
.
.
90
.
.
.
100 - done.
[INFO]    Finished odm_orthophoto stage
[INFO]    Running odm_report stage
[INFO]    Exporting shots.geojson
[INFO]    Wrote /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_report/shots.geojson
[INFO]    running pdal info --dimensions "X,Y,Z" "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_georeferencing/odm_georeferenced_model.laz" > "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_georeferencing/odm_georeferenced_model.info.json"
[INFO]    running pdal translate -i "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_georeferencing/odm_georeferenced_model.laz" -o "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/stats/overlap.tif" --writer gdal --writers.gdal.resolution=0.12482142857142857 --writers.gdal.data_type=uint8_t --writers.gdal.dimension=UserData --writers.gdal.output_type=max --writers.gdal.radius=0.17652415716049885
[INFO]    Cropping /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/stats/overlap.tif
[INFO]    running gdalwarp -cutline /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_georeferencing/odm_georeferenced_model.bounds.gpkg -crop_to_cutline -co TILED=YES -co COMPRESS=DEFLATE -co PREDICTOR=2 -co BIGTIFF=IF_SAFER -co BLOCKXSIZE=512 -co BLOCKYSIZE=512 -co NUM_THREADS=4  /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/stats/overlap.original.tif /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/stats/overlap.tif --config GDAL_CACHEMAX 46.65%
Creating output file that is 1321P x 998L.
Processing /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/stats/overlap.original.tif [1/1] : 0
Using internal nodata values (e.g. 255) for image /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/stats/overlap.original.tif.
Copying nodata values from source /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/stats/overlap.original.tif to destination /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/stats/overlap.tif.
.
.
.
10
.
.
.
20
.
.
.
30
.
.
.
40
.
.
.
50
.
.
.
60
.
.
.
70
.
.
.
80
.
.
.
90
.
.
.
100 - done.
[INFO]    running gdaldem color-relief "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/stats/overlap.tif" "/code/opendm/report/overlap_color_map.txt" "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/stats/overlap.png" -of PNG -alpha
0
.
.
.
10
.
.
.
20
.
.
.
30
.
.
.
40
.
.
.
50
.
.
.
60
.
.
.
70
.
.
.
80
.
.
.
90
.
.
.
100 - done.
[INFO]    running gdal_translate -of png "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_orthophoto/odm_orthophoto.tif" "/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/stats/ortho.png" -outsize 1400 0  --config GDAL_CACHEMAX 46.6%
Input file size is 3300, 2496
0
.
.
.
10
.
.
.
20
.
.
.
30
.
.
.
40
.
.
.
50
.
.
.
60
.
.
.
70
.
.
.
80
.
.
.
90
.
.
.
100 - done.
[INFO]    Exporting report to /var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_report/report.pdf
[INFO]    Finished odm_report stage
[INFO]    No more stages to run
[INFO]    MMMMMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMMMM
[INFO]    MMMMMMdo:..---../sNMMMMMMMMMMMMMMMMMMMMMMMMMMNs/..---..:odMMMMMM
[INFO]    MMMMy-.odNMMMMMNy/`/mMMMMMMMMMMMMMMMMMMMMMMm/`/hNMMMMMNdo.-yMMMM
[INFO]    MMN/`sMMMMMMMMMNNMm/`yMMMMMMMMMMMMMMMMMMMMy`/mMNNMMMMMMMMNs`/MMM
[INFO]    MM/ hMMMMMMMMNs.+MMM/ dMMMMMMMMMMMMMMMMMMh +MMM+.sNMMMMMMMMh +MM
[INFO]    MN /MMMMMMNo/./mMMMMN :MMMMMMMMMMMMMMMMMM: NMMMMm/./oNMMMMMM: NM
[INFO]    Mm +MMMMMN+ `/MMMMMMM`-MMMMMMMMMMMMMMMMMM-`MMMMMMM:` oNMMMMM+ mM
[INFO]    MM..NMMNs./mNMMMMMMMy sMMMMMMMMMMMMMMMMMMo hMMMMMMMNm/.sNMMN`-MM
[INFO]    MMd`:mMNomMMMMMMMMMy`:MMMMMMMNmmmmNMMMMMMN:`hMMMMMMMMMdoNMm-`dMM
[INFO]    MMMm:.omMMMMMMMMNh/  sdmmho/.`..`-``-/sddh+  /hNMMMMMMMMdo.:mMMM
[INFO]    MMMMMd+--/osss+:-:/`  ```:- .ym+ hmo``:-`   `+:-:ossso/-:+dMMMMM
[INFO]    MMMMMMMNmhysosydmNMo   /ds`/NMM+ hMMd..dh.  sMNmdysosyhmNMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMMs .:-:``hmmN+ yNmds -:.:`-NMMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMN.-mNm- //:::. -:://: +mMd`-NMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM+ dMMN -MMNNN+ yNNNMN :MMMs sMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM`.mmmy /mmmmm/ smmmmm``mmmh :MMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM``:::- ./////. -:::::` :::: -MMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM:`mNNd /NNNNN+ hNNNNN .NNNy +MMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMd`/MMM.`ys+//. -/+oso +MMN.`mMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMMy /o:- `oyhd/ shys+ `-:s-`hMMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMNmdhhhdmNMMM`  +d+ sMMM+ hMMN:`hh-  sMMNmdhhhdmNMMMMMMMM
[INFO]    MMMMMms:::/++//::+ho    .+- /dM+ hNh- +/`   -h+:://++/::/smMMMMM
[INFO]    MMMN+./hmMMMMMMNds-  ./oso:.``:. :-``.:os+-  -sdNMMMMMMmy:.oNMMM
[INFO]    MMm-.hMNhNMMMMMMMMNo`/MMMMMNdhyyyyhhdNMMMM+`oNMMMMMMMMNhNMh.-mMM
[INFO]    MM:`mMMN/-sNNMMMMMMMo yMMMMMMMMMMMMMMMMMMy sMMMMMMMNNs-/NMMm`:MM
[INFO]    Mm /MMMMMd/.-oMMMMMMN :MMMMMMMMMMMMMMMMMM-`MMMMMMMo-./dMMMMM/ NM
[INFO]    Mm /MMMMMMm:-`sNMMMMN :MMMMMMMMMMMMMMMMMM-`MMMMMNs`-/NMMMMMM/ NM
[INFO]    MM:`mMMMMMMMMd/-sMMMo yMMMMMMMMMMMMMMMMMMy sMMMs-/dMMMMMMMMd`:MM
[INFO]    MMm-.hMMMMMMMMMdhMNo`+MMMMMMMMMMMMMMMMMMMM+`oNMhdMMMMMMMMMh.-mMM
[INFO]    MMMNo./hmNMMMMMNms--yMMMMMMMMMMMMMMMMMMMMMMy--smNMMMMMNmy/.oNMMM
[INFO]    MMMMMms:-:/+++/:-+hMMMMMMMMMMMMMMMMMMMMMMMMMNh+-:/+++/:-:smMMMMM
[INFO]    MMMMMMMMNdhhyhdmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdhyhhmNMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMNNNNNMMMMMMNNNNNNMMMMMMMMNNMMMMMMMNNMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMh/-...-+dMMMm......:+hMMMMs../MMMMMo..sMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMM/  /yhy-  sMMm  -hhy/  :NMM+   oMMMy   /MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMy  /MMMMN`  NMm  /MMMMo  +MM: .` yMd``` :MMMMMMMMMMMM
[INFO]    MMMMMMMMMMM+  sMMMMM:  hMm  /MMMMd  -MM- /s `h.`d- -MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMs  +MMMMM.  mMm  /MMMMy  /MM. +M/   yM: `MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMN-  smNm/  +MMm  :NNdo` .mMM` oMM+/yMM/  MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMNo-    `:yMMMm      `:sNMMM` sMMMMMMM+  NMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMNmmNMMMMMMMNmmmmNMMMMMMMNNMMMMMMMMMNNMMMMMMMMMMMM
[INFO]    ODM app finished - Tue Oct 12 14:27:49  2021